SECRET_KEY = 'django-insecure-n#(k#qdxw+)a(^$(_k80rk%_&tmk0zz$h2ks&1vs8m_w2=4e-*'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'myprogramingspace@gmail.com'
EMAIL_HOST_PASSWORD = 'gpzdnkkfhkszxxgu'